# Vue3_EmployeeManagement

./: README.md
backend/: build.gradle
backend/src/main/java/com/example/backend/: CombineData.java
backend/src/main/java/com/example/backend/controller/: AccountController.java  AttendanceController.java  EmployeeController.java  LeaveManagementController.java  NoticeController.java  RequestController.java  WorkController.java
backend/src/main/java/com/example/backend/dto/: EmployeeDTO.java  LeavemanagementDTO.java  NoticeDTO.java  RequestDTO.java  WorkDTO.java
backend/src/main/java/com/example/backend/entity/: Attendance.java  Employee.java  LeaveManagement.java  Notice.java  Request.java  Work.java
backend/src/main/java/com/example/backend/repository/: AttendanceRepository.java  EmployeeRepository.java  LeaveManagementRepository.java  NoticeRepository.java  RequestRepository.java  WorkRepository.java
backend/src/main/java/com/example/backend/service/: EmployeeService.java  EmployeeServiceImpl.java  JwtService.java  JwtServiceImpl.java  LeaveManagementService.java
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: FileAdd.vue  Footer.vue  Header.vue  Login.vue  RequestStatus.vue  deptSelect.vue  fileList.vue  requestDetail.vue  ruleSelect.vue  workList.vue
frontend/src/components/Request/: RequestContent.vue
frontend/src/components/Select/: DeptSelect.vue
frontend/src/pages/: Employee.vue  EmployeeAdd.vue  EmployeeInfo.vue  Home.vue  Login.vue  Main.vue  Work.vue  WorkReason.vue  myPage.vue
frontend/src/pages/admin/: adminView.vue
frontend/src/pages/employee/: employeeAdd.vue  employeeList.vue  employeeModify.vue  employeeView.vue  myPage.vue
frontend/src/pages/notice/: noticeDetail.vue  noticeList.vue  noticeModify.vue  noticeWrite.vue
frontend/src/pages/request/: requestDetail.vue  writeRequest.vue
frontend/src/pages/work/: workList.vue
frontend/src/script/: lib.js  router.js  store.js
